mail_location = maildir:~/Maildir

namespace inbox {
  type = private
  separator = .
  prefix = INBOX.
  inbox = yes
}

mail_uid = 500
mail_gid = 500

# Group to enable temporarily for privileged operations. Currently this is
# used only with INBOX when either its initial creation or dotlocking fails.
# Typically this is set to "mail" to give access to /var/mail.
#mail_privileged_group =

# Grant access to these supplementary groups for mail processes. Typically
# these are used to set up access to shared mailboxes. Note that it may be
# dangerous to set these if users can create symlinks (e.g. if "mail" group is
# set here, ln -s /var/mail ~/mail/var could allow a user to delete others'
# mailboxes, or ln -s /secret/shared/box ~/mail/mybox would allow reading it).
#mail_access_groups =

# Allow full filesystem access to clients. There's no access checks other than
# what the operating system does for the active UID/GID. It works with both
# maildir and mboxes, allowing you to prefix mailboxes names with eg. /path/
# or ~user/.
#mail_full_filesystem_access = no

dotlock_use_excl = yes
mail_fsync = optimized

mail_nfs_storage = no
mail_nfs_index = no
lock_method = fcntl
mail_temp_dir = /tmp

first_valid_uid = 500
last_valid_uid = 0

first_valid_gid = 1
last_valid_gid = 0

mail_max_keyword_length = 50

#mail_plugin_dir = /usr/lib/dovecot

#mail_plugins = 
mail_cache_min_mail_count = 0

mailbox_idle_check_interval = 30 secs

mail_save_crlf = no
maildir_stat_dirs = no

maildir_copy_with_hardlinks = yes

maildir_very_dirty_syncs = no

