ssl = yes

ssl_cert = </run/secrets/bundle.pem
ssl_key = </run/secrets/private.key
ssl_ca = <//run/secrets/ca.pem

ssl_verify_client_cert = no

ssl_parameters_regenerate = 168 hours

ssl_cipher_list = ALL:!LOW:!SSLv2:!EXP:!aNULL
