protocol lda {
    postmaster_address = postmaster@example.com.pl
    hostname = mail.example.com.pl

    mail_plugins = sieve
    #mail_plugin_dir = /usr/lib64/dovecot

    sendmail_path = /usr/lib/sendmail
    deliver_log_format = %$ -- FROM=%f SUBJECT=%s
    syslog_facility = mail

    #auth_socket_path = /var/run/dovecot/auth-master
}
