protocol pop3 {
  pop3_no_flag_updates = no

  pop3_enable_last = no

  pop3_reuse_xuidl = no

  pop3_lock_session = no

  pop3_fast_size_lookups = no

  pop3_uidl_format = %08Xu%08Xv

  pop3_save_uidl = no

  pop3_logout_format = top=%t/%p, retr=%r/%b, del=%d/%m, size=%s

  mail_max_userip_connections = 3

  mail_plugins = $mail_plugins

  # Workarounds for various client bugs:
  #   outlook-no-nuls:
  #     Outlook and Outlook Express hang if mails contain NUL characters.
  #     This setting replaces them with 0x80 character.
  #   oe-ns-eoh:
  #     Outlook Express and Netscape Mail breaks if end of headers-line is
  #     missing. This option simply sends it if it's missing.
  # The list is space-separated.
  #pop3_client_workarounds = 
}
