driver = pgsql

connect = host=dbhost dbname=mail user=mailuser password=mailpassword
default_pass_scheme = PLAIN

password_query = SELECT user, password from mailusers where name = '%u'

user_query = SELECT home, '500' as uid, '500' as gid, 'maildir:storage=' || quota as quota, home || '%u.sieve' as sieve from mailusers where name = '%u'
